backend/AppSync/public/schema.graphql

# All known currencies
enum Currency {
    USD
    SGD
    EUR
    GBP
    BTC
    ETC
    ETH
    LTC
    BCH
    MNR
}

# Base Currencies (denominator currencies) supported by GDAX
enum CoinbaseProBaseCurrency {
    USD
    EUR
    GBP
}

# Quote Currencies (numerator currencies) supported by GDAX
enum CoinbaseProQuoteCurrency {
    BTC
    BCH
    ETC
    ETH
    LTC
}

# An exchange rate object
type ExchangeRate {
    # denominator currency
    base: Currency!
    # numerator currency
    quote: Currency!
    # Bid price (numerator currency)/(denominator currency)
    bid: String!
    # Ask Price (numerator currency)/(denominator currency)
    ask: String!
}

# Input for an exchangeRate query
input ExchangeRateInput {
    # Quote currency for the exchange rate request
    quote: CoinbaseProQuoteCurrency!
    # baseCurrency(default: USD)
    base: CoinbaseProBaseCurrency=USD
}

# Mutations (actionable). Naming convention: VERBS
type Mutation {
    # Request a site to be added to the list of sites to be supported
    addSiteSupportRequest(email: AWSEmail="guest@paywithmoon.com", host: String!): Boolean
    # Reports a web page is a valid checkout page detected as invalid
    addNonCheckoutReport(email: AWSEmail="guest@paywithmoon.com", input: PageInfo!): Boolean
    # Updates the exchange rate to be propagated to the attached exchange rate subscribers
    updateExchangeRate(credentials: String!): ExchangeRate
}

# Information about a page
input PageInfo {
    # Fully qualified URL of the page
    url: AWSURL!
    # HTML content of the page
    content: String!
}

# Queries (static). Naming convention: NOUNS
type Query {
    # Returns the latest exchange rate object for multiple pairs of quote currencies and base currencies at once
    exchangeRates(pairs: [ExchangeRateInput]!): [ExchangeRate]
}

type Subscription {
    onExchangeRateUpdate: ExchangeRate
    @aws_subscribe(mutations: ["updateExchangeRate"])
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}