backend/AppSync/schema.graphql

# Sub-input to be used in GetPaymentPayloadInput
input CartInfo {
    # Currency of the purchase
    currency: Currency!
    # Total amount of the cart, in the specified currency
    amount: String!
}

# Coinbase API keys
type CoinbaseApiKey {
    sub: ID!
    key: String!
}

# Currencies supported on Coinbase
enum CoinbaseCurrency {
    USD
    BTC
    ETH
    ETC
    LTC
    BCH
}

# Coinbase information associated with a user
type CoinbaseInfo {
    # Coinbase user as defined by coinbase
    user: CoinbaseUser
    # A list of Coinbase wallets
    wallets: [CoinbaseWallet]
}

# A Coinbase User
type CoinbaseUser {
    id: ID
    name: String
    username: String
    profile_location: String
    profile_bio: String
    profile_url: AWSURL
    avatar_url: AWSURL
    resource: String
    resource_path: String
}

# A Coinbase Wallet
type CoinbaseWallet implements Wallet {
    id: ID!
    name: String!
    currency: CoinbaseCurrency!
    balance: String!
}

# All known currencies
enum Currency {
    USD
    SGD
    EUR
    GBP
    BTC
    ETC
    ETH
    LTC
    BCH
    MNR
}

type Error {
    message: String!
    code: ID!
}

# An exchange rate object
type ExchangeRate {
    # denominator currency
    base: Currency!
    # numerator currency
    quote: Currency!
    # (numerator currency)/(denominator currency)
    amount: String!
}

# Base Currencies (denominator currencies) supported by GDAX
enum GdaxBaseCurrency {
    USD
    EUR
    GBP
}

# Quote Currencies (numerator currencies) supported by GDAX
enum GdaxQuoteCurrency {
    BTC
    BCH
    ETC
    ETH
    LTC
}

# Input for getPaymentPayload mutation
input GetPaymentPayloadInput {
    cartInfo: CartInfo!
    wallet: WalletInput!
    pageInfo: PageInfo!
}

# Mutations (actionable). Naming convention: VERBS
type Mutation {
    # Updates the callee's coinbase API keys
    updateCoinbaseApiKey(input: UpdateCoinbaseApiKeyInput!): CoinbaseApiKey
    # Get information required to complete purchase
    getPaymentPayload(input: GetPaymentPayloadInput!): PaymentPayload
    # Notify if transaction was completed
    notifyPaymentCompletion(input: NotifyPaymentCompletionInput!): PaymentCompletionPayload
}

input NotifyPaymentCompletionInput {
    # ID associated with the transaction
    id: ID!
    success: Boolean!
    pageInfo: PageInfo!
}

type OIDCClaims {
    aud: String!
    email: AWSEmail!
    email_verified: Boolean!
    exp: Int!
    iat: Int!
    iss: AWSURL!
    name: String!
    nickname: String!
    picture: AWSURL!
    sub: String!
    updated_at: AWSDateTime!
}

type OIDCIdentity {
    sub: String!
    issuer: AWSURL!
    claims: OIDCClaims!
}

# Information about a page
input PageInfo {
    # Fully qualified URL of the page
    url: AWSURL!
    # HTML content of the page
    content: String!
}

type PaymentCompletionPayload {
    emailSent: Boolean!
}

# the response after a user clicks "pay with moon", which includes all the information needed to complete the purchase
type PaymentPayload {
    # ID associated with the transaction
    id: ID
    # The magical data that makes it all happen
    data: String
    # Balance of said magical data
    balance: String
    # currency of the card
    currency: Currency
    # The updated user
    user: User
}

# Queries (static). Naming convention: NOUNS
type Query {
    # Returns information about the callee's JWT
    identity: OIDCIdentity
    # Returns user information belonging to the callee
    user: User
    # Returns the latest exchange rate object for a currency and a baseCurrency(default: USD)
    exchangeRate(quote: GdaxQuoteCurrency!, base: GdaxBaseCurrency=USD): ExchangeRate
}

type Subscription {
    onUpdateCoinbaseApiKey: CoinbaseApiKey
    @aws_subscribe(mutations: ["updateCoinbaseApiKey"])
}

# Input for updateCoinbaseApiKey
input UpdateCoinbaseApiKeyInput {
    key: String!
    secret: String!
    innerHTML: String!
}

type User {
    coinbaseInfo: CoinbaseInfo
}

# A cryptocurrency wallet
interface Wallet {
    name: String!
    balance: String!
}

input WalletInput {
    # Provider for the wallet
    provider: WalletProvider!
    # ID of the wallet under the provider's records
    id: ID!
}

enum WalletProvider {
    COINBASE
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}