backend/AppSync/authenticated/schema.graphql

# Sub-input to be used in GetPaymentPayloadInput
input CartInfo {
    # Currency of the purchase
    currency: Currency!
    # Total amount of the cart, in the specified currency
    amount: String!
}

# Currencies supported on Coinbase
enum CoinbaseCurrency {
    BTC
    ETH
    ETC
    LTC
    BCH
}

# Coinbase information associated with a user
type CoinbaseInfo {
    # Coinbase user as defined by coinbase
    user: CoinbaseUser
    # A list of Coinbase wallets
    wallets: [CoinbaseWallet]
}

# A Coinbase User
type CoinbaseUser {
    id: ID
    name: String
    username: String
    profile_location: String
    profile_bio: String
    profile_url: AWSURL
    avatar_url: AWSURL
    resource: String
    resource_path: String
}

# A Coinbase Wallet
type CoinbaseWallet implements Wallet {
    id: ID!
    name: String!
    currency: CoinbaseCurrency!
    balance: String!
}

# All known currencies
enum Currency {
    USD
    SGD
    EUR
    GBP
    BTC
    ETC
    ETH
    LTC
    BCH
    MNR
}

# Input for getPaymentPayload mutation
input GetPaymentPayloadInput {
    cartInfo: CartInfo!
    wallet: WalletInput!
    pageInfo: PageInfo!
}

# Mutations (actionable). Naming convention: VERBS
type Mutation {
    # Updates the callee's user information
    updateUser(input: UpdateUserInput!): User
    # Get information required to complete purchase
    getPaymentPayload(input: GetPaymentPayloadInput!): PaymentPayload
    # Notify if transaction was completed
    notifyPaymentCompletion(input: NotifyPaymentCompletionInput!): PaymentCompletionPayload
}

input NotifyPaymentCompletionInput {
    # ID associated with the transaction
    id: ID!
    success: Boolean!
    pageInfo: PageInfo!
}

type OIDCClaims {
    aud: String!
    email: AWSEmail!
    # Email verified claim for OIDC providers. Might not exist.
    email_verified: Boolean
    exp: Int!
    iat: Int!
    iss: AWSURL!
    name: String
    nickname: String
    picture: AWSURL
    sub: String!
    updated_at: AWSDateTime
}

type OIDCIdentity {
    sub: String!
    issuer: AWSURL!
    claims: OIDCClaims!
}

# Information about a page
input PageInfo {
    # Fully qualified URL of the page
    url: AWSURL!
    # HTML content of the page
    content: String!
}

type PaymentCompletionPayload {
    emailSent: Boolean!
}

# the response after a user clicks "pay with moon", which includes all the information needed to complete the purchase
type PaymentPayload {
    # ID associated with the transaction
    id: ID
    # The magical data that makes it all happen
    data: [String!]
    # Balance of said magical data
    balance: String
    # currency of the card
    currency: Currency
    # The updated user
    user: User
}

# Queries (static). Naming convention: NOUNS
type Query {
    # Returns information about the callee's JWT
    identity: OIDCIdentity
    # Returns user information belonging to the callee
    user: User
}

# Miscellaneous information related to the user's sign up and onboarding flow
type SignUpState {
    # The user's email of the user whom referred the current user
    referredBy: AWSEmail
}

type Subscription {
    # Subscribes to calls to updateUser
    onUpdateUser: User
    @aws_subscribe(mutations: ["updateUser"])
}

# Input for updateCoinbaseApiKey
input UpdateCoinbaseApiKeysInput {
    key: String!
    secret: String!
    innerHTML: String!
}

input UpdateUserInput {
    coinbaseApiKeys: UpdateCoinbaseApiKeysInput
}

type User {
    signUpState: SignUpState
    coinbaseInfo: CoinbaseInfo
}

# A cryptocurrency wallet
interface Wallet {
    id: ID!
    name: String!
    balance: String!
}

input WalletInput {
    # Provider for the wallet
    provider: WalletProvider!
    # ID of the wallet under the provider's records
    id: ID!
}

enum WalletProvider {
    COINBASE
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}